module.exports = {
    env: {
        browser: true,
        es6: true,
        es2017: true
    },
    extends: [
        "eslint:recommended",
        // Отключаем правила из базового набора
        "plugin:@typescript-eslint/eslint-recommended",
        // Базовые правила для TypeScript
        "plugin:@typescript-eslint/recommended",
        // Правила TS, требующие инфо о типах
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
        "prettier"
    ],
    parser: "babel-eslint",
    // "parser": "@typescript-eslint/parser",
    parserOptions: {
        // Движку нужен проект TS для правил с типами
        "project": "tsconfig.json",
        "tsconfigRootDir": ".",
    },
// Плагин с наборами правил для TypeScript
    "plugins": ["@typescript-eslint"],
    "rules": {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
        'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off'
    }
};
