npm i -D mini-css-extract-plugin autoprefixer webpack webpack-cli clean-webpack-plugin @babel/plugin-proposal-object-rest-spread ts-jest @types/jest jest typescript @babel/preset-typescript @babel/preset-env @babel/core @babel/cli @babel/plugin-proposal-class-properties babel-eslint babel-loader browserslist eslint eslint-config-prettier eslint-loader lint-staged prettier

"@babel/core": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.8.7",
        "autoprefixer": "^9.7.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "browserslist": "^4.9.1",
        "classnames": "^2.2.6",
        "css-loader": "^3.4.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-react": "^7.19.0",
        "lint-staged": "^10.0.8",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.19.1",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",